

Host 149.156.11.4
  Hostname 149.156.11.4
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  ForwardAgent yes

Host  10.6.5.233 10.6.5.234 10.6.5.235
  ProxyCommand ssh -p 10034 -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@149.156.11.4 
