

Host 149.156.11.4
  Hostname 149.156.11.4
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
  ForwardAgent yes

Host  10.6.5.230 10.6.5.231 10.6.5.232
  ProxyCommand ssh -p 10197 -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ubuntu@149.156.11.4 
